# OnTheProwl-Android

./: README.md  build.gradle
OnTheProwl2/app/: build.gradle  proguard-rules.pro
OnTheProwl2/app/src/androidTest/java/com/hybrez/ontheprowl/: ExampleInstrumentedTest.java
OnTheProwl2/app/src/androidTest/java/org/technowolves/ontheprowl/: ExampleInstrumentedTest.java
OnTheProwl2/app/src/main/: AndroidManifest.xml
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/: ConfigManager.java  Constants.java  EventPreference.java  IOQueue.java  MainActivity.java  SharedMap.java  TeamAdapter.java  TheBlueAllianceService.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/config/: EventAdapter.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/controller/: ConfigManager.java  IOQueue.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/manager/: ConfigManager.java  SharedMap.java  TheBlueAllianceService.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/model/: Data.java  District.java  Event.java  IOOperation.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/team/: TeamAdapter.java  TeamRecyclerViewAdapter.java
OnTheProwl2/app/src/main/java/com/hybrez/ontheprowl/util/: CSVUtil.java  (+5 more)
OnTheProwl2/app/src/main/java/org/technowolves/ontheprowl/: Constants.java  SharedMap.java  TeamAdapter.java  TheBlueAllianceService.java
OnTheProwl2/app/src/main/res/drawable/: chevron_right.xml
OnTheProwl2/app/src/main/res/layout/: activity_main.xml  activity_team.xml  data_buttons.xml  fragment_info.xml  fragment_robot.xml  fragment_team_list.xml  preference_event.xml  preference_spinner.xml  team_item.xml
OnTheProwl2/app/src/main/res/menu/: main.xml  navigation.xml
OnTheProwl2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
OnTheProwl2/app/src/main/res/xml/: pref.xml  pref_headers.xml
OnTheProwl2/app/src/test/java/com/hybrez/ontheprowl/: ExampleUnitTest.java
OnTheProwl2/app/src/test/java/org/technowolves/ontheprowl/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/technowolves/ontheprowl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/technowolves/ontheprowl/: ActivityInteractionListener.java  EventAdapter.java  FragmentInteractionListener.java  SharedMap.java
app/src/main/java/org/technowolves/ontheprowl/model/: Event.java  Team.java
app/src/main/java/org/technowolves/ontheprowl/util/: IoUtils.java
app/src/main/res/layout/: activity_export.xml  activity_import.xml  event_item.xml  fragment_robot_2016.xml  fragment_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+72 files in other folders)
