<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <EditTextPreference
        android:key="team_number"
        android:title="@string/team_number"
        android:maxLength="4"
        android:inputType="number" />

    <ListPreference
        android:defaultValue="2018"
        android:entries="@array/pref_titles_frc_seasons"
        android:entryValues="@array/pref_values_frc_seasons"
        android:key="frc_season"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_frc_season" />

    <com.hybrez.ontheprowl.EventPreference
        android:key="frc_event"
        app:title="@string/pref_title_frc_event" />

    <EditTextPreference
        android:key="server_url"
        android:title="@string/server_url"
        android:inputType="textUri" />

    <Preference
        android:layout="@layout/data_buttons"
        android:key="data_buttons" />

</PreferenceScreen>
