<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_cache"
        android:onClick="clearCache"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/data_button_margin"/>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_data"
        android:onClick="clearData"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/data_button_margin"/>

</LinearLayout>